# people-handler

./: .classpath  .project  README.md  build.xml  myManifest  mydata.txt
doc/: PersonBean.html  SpamWindow.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
src/: PersonBean.java  SpamWindow.java
src/johan/asling/ju15/beans/: PersonBean.java
src/johan/asling/ju15/javafx/: SpamWindow.java
src/johan/asling/ju15/test/: TestModel.java  TestRunner.java  TestUnit.java
src/johan/asling/ju15/utils/: mydata.txt
textfiles/: Hur man gör.txt  Tidsestimat.txt  mjukvara_uppgift.txt
