<?xml version="1.0" encoding="UTF-8"?>

<project name="SpamWindow app" default="main">

	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="doc.dir"	 value="doc"/>

    <property name="main-class"  value="SpamWindow"/>

	<target name= "clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name= "compile">
		<mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
        <copy file="${src.dir}/style.css" todir="${classes.dir}"/>
	</target>

	<target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        	<manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
	</target>

	<target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <!-- Generate javadocs for current project into ${doc.dir} -->
	  <target name="doc" description="generate documentation">
	    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
	    	    <fileset dir="."/>
	    </javadoc>
	  </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>
</project>